# ELearning

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
docs/: advanced-architecture-notes.md  angular-frontend-spec.md  api-design-guidelines.md  business-analysis.md  challenges-and-solutions.md  developer-onboarding.md  dotnet-backend-techniques.md  erd.md  file-upload-storage-guide.md  identity-security.md  notice.md  phases.md  project-management-plan.md  project-structure.md  setup-log.md  sprint-plan.md  sprint1-completion.md  sprint2-completion.md  sprint3-completion.md  sprint4-completion.md
docs/spec/: angular-frontend-spec.md
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf
frontend/web/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
src/: ELearning.sln
src/ELearning.Application/: DependencyInjection.cs  ELearning.Application.csproj
src/ELearning.Core/: ELearning.Core.csproj
src/ELearning.Infrastructure/: DependencyInjection.cs  ELearning.Infrastructure.csproj
src/ELearning.Infrastructure/Courses/: CourseRepository.cs
src/ELearning.Infrastructure/Identity/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  NullCurrentUserService.cs  OrganizationRepository.cs  PasswordHasherService.cs  UserRepository.cs
src/ELearning.Infrastructure/Identity/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/ELearning.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
src/ELearning.Infrastructure/Persistence/Configurations/: ClassInstructorConfiguration.cs  ClassSessionConfiguration.cs  ContentAssetConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  LessonConfiguration.cs  OrganizationConfiguration.cs  OrganizationMemberConfiguration.cs  SectionConfiguration.cs  TrainingClassConfiguration.cs  UserConfiguration.cs
src/ELearning.Infrastructure/Persistence/Migrations/: 20260328163642_Sprint1_IdentityAndOrganizations.Designer.cs  20260328163642_Sprint1_IdentityAndOrganizations.cs  20260329163559_Sprint2_CoursesAndContent.Designer.cs  20260329163559_Sprint2_CoursesAndContent.cs  20260405121500_Sprint3_TrainingClassesAndSessions.cs  ApplicationDbContextModelSnapshot.cs
src/ELearning.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/ELearning.Infrastructure/Storage/: LocalFileStorage.cs
src/ELearning.Infrastructure/TrainingClasses/: TrainingClassRepository.cs
src/ELearning.Infrastructure/Zoom/: NoOpZoomMeetingService.cs
src/ELearning.WebApi/: Dockerfile  ELearning.WebApi.csproj  ELearning.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/ELearning.WebApi/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/ELearning.WebApi/Contracts/v1/: AddMemberRequest.cs  AssignRolesRequest.cs  CourseRequests.cs  TrainingClassRequests.cs
src/ELearning.WebApi/Controllers/v1/: AssetsController.cs  CoursesController.cs  IdentityController.cs  OrganizationsController.cs  TrainingClassesController.cs  UsersController.cs
src/ELearning.WebApi/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ELearning.WebApi/Properties/: launchSettings.json
tests/ELearning.Application.UnitTests/: CoursesFeatureSmokeTests.cs  ELearning.Application.UnitTests.csproj  SlugHelperTests.cs  TrainingClassConflictTests.cs  TrainingClassesFeatureSmokeTests.cs  UnitTest1.cs
tests/ELearning.Architecture.Tests/: UnitTest1.cs  (+1 more)
(+180 files in other folders)
